# Pawz

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pawz_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawz_2/: AddEvent.java  CircleTransform.java  EditEvent.java  EditProfile.java  Event.java  EventActivity.java  HomeActivity.java  MainActivity.java  MyRecyclerAdapter.java  OnListItemClickListener.java  ProfileActivity.java  SignupLogin.java  User.java
app/src/main/res/drawable-v24/: ic_pawz.xml  ic_pawz_logo_foreground.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_signup_login.xml  card_view_layout.xml
app/src/main/res/menu/: appbar_menu.xml  event_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pawz_logo_round.xml
app/src/main/res/values/: colors.xml  ic_pawz_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pawz_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
